// Global
{
  "layer": "top",
  "position": "top",
  "height": 10, //can't set less than 42 as minimum height reuired by modules

  "modules-left": [
    "group/left",
    // "hyprland/window",
    // "custom/startmenu",
    // "custom/wallpaper",
    //  "custom/themeselector",
    "group/theme"
  ],

  "modules-center": [
    "network",
    // "cpu",
    "hyprland/workspaces",
    "backlight"
    // "memory",
    // "disk",
  ],
  
  "modules-right": [
    // "idle_inhibitor",
    "custom/notification",
    "pulseaudio",
    "clock",
    //"battery",
    "tray"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": ""
      // "5": "",
      // "6": "",
      // "7": "",
      // "8": "",
      // "9": "",
      // "10": "",
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },

  "clock": {
    "format": " {:%I:%M %p}",
    "tooltip": false
  },

  "hyprland/window": {
    "max-length": 25,
    "separate-outputs": false
  },

  "group/left": {
    "orientation": "inherit",
    "modules": ["custom/startmenu", "hyprland/window"]
  },

  "memory": {
    "interval": 5,
    "format": " {}%",
    "tooltip": true
  },

  "cpu": {
    "interval": 5,
    "format": " {usage:2}%",
    "tooltip": true,
    "on-click": "kitty btop"
  },

  "disk": {
    "format": " {free}",
    "tooltip": true
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": ": {bandwidthDownOctets}",
    "format-wifi": "{icon} {signalStrength}%",
    "format-disconnected": "󰤮",
    "tooltip": false
  },

  "tray": {
    "spacing": 12
  },

  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " 0% {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "scroll-step": 1
  },

  "custom/themeselector": {
    "format": "",
    "# exec": "theme-selector",
    "on-click": "pkill rofi || ~/.config/waybar/scripts/themeswitcher.sh",
    "tooltip-format": "Theme Changer"
  },

  // Wallpaper
  "custom/wallpaper": {
    "format": "󰆊",
    "on-click": "~/.config/hypr/changeWallpaper.sh",
    // "on-click-right": "~/dotfiles/hypr/scripts/wallpaper-effects.sh",
    "tooltip-format": "Wallpaper Changer"
  },

  "group/theme": {
    "orientation": "inherit",
    // "drawer": {
    //     "transition-duration": 300,
    //     "children-class": "not-memory",
    //     "transition-left-to-right": true
    // },
    "modules": ["custom/wallpaper", "custom/themeselector"]
  },

  "custom/startmenu": {
    "tooltip": false,
    "format": "",
    "# exec": "rofi -show drun",
    "tooltip-format": "App Launcher",
    "on-click": "pkill rofi || rofi -show drun"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip": "true"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃝", "󰃠"],
    "scroll-step": 1,
    "on-click": "brightnessctl set 50%",
    "tooltip": false
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon} {}",
    "format-icons": {
      "notification": "<span foreground:'red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground:'red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground:'red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground:'red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "task-waybar",
    "escape": true
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󱘖 {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "on-click": "",
    "tooltip": false
  }
}
