/*
#  ____        __ _  
# |  _ \ ___  / _(_) 
# | |_) / _ \| |_| | 
# |  _ < (_) |  _| | 
# |_| \_\___/|_| |_| 
#                    
# by Stephan Raabe (2023) 
# ----------------------------------------------------- 
*/

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run";
    font:                       "Fira Sans 11";
    show-icons:                 true;
    icon-theme:                 "Papirus";
    display-drun:               "APPS";
    display-run:                "RUN";
    display-filebrowser:        "FILES";
    display-window:             "WINDOW";
	drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    
}

/* ---- Load font ---- */
/* @import "~/dotfiles/.settings/rofi-font.rasi" */

/* ---- Load pywal colors (custom wal template) ---- */
/* @import "~/.cache/wal/colors-rofi-pywal" */

/* ---- Load wallpaper ---- */
/* @import "~/.cache/current_wallpaper.rasi" */

/* ---- Window ---- */
window {
    width:                        65%;
    height:                       55%;
    x-offset:                     0px;
    y-offset:                     0px;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px; 
    color:                        #282828;
    border:                       3px;
    border-color:                 #fb4934;
    cursor:                       "default";
    transparency:                 "real";
    location:                     center;
    anchor:                       center;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                10px;
    background-color:             transparent;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    orientation:                  horizontal;
    spacing:                      0px;
    margin:                       0px;
    background-color:             #282828;
    background-image:             url("../../Pictures/Wallpapers/gruvbox-mountain-village.png");
    children:                     ["imagebox","listbox"];
}

/* ---- Imagebox ---- */
imagebox {
    padding:                      18px;
    background-color:             transparent;
    orientation:                  vertical;
    children:                     [ "inputbar", "dummy", "mode-switcher" ];
}

/* ---- Listbox ---- */
listbox {
    spacing:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/* ---- Dummy ---- */
dummy {
    background-color:            transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    text-color:                   #ebdbb2;
    spacing:                      10px;
    padding:                      15px;
    border-radius:                10px;
    border-color:                 #ebdbb2;
    background-color:             #282828;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    str:                          "";
    padding:                      0px 5px 0px 0px;
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    enabled:                      true;
    spacing:                      20px;
    background-color:             transparent;
    text-color:                   #ebdbb2;
}

button {
    padding:                      10px;
    border-radius:                10px;
    background-color:             #282828;
    text-color:                   inherit;
    cursor:                       pointer;
    border:                       0px;
}

button selected {
    background-color:             #fb4934;
    text-color:                   #ebdbb2;
}

/* ---- Listview ---- */
listview {
    enabled:                      true;
    columns:                      1;
    lines:                        8;
    cycle:                        false;
    dynamic:                      false;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    spacing:                      0px;
    padding:                      10px;
    margin:                       0px;
    background-color:             #282828;
    border:0px;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      10px;
    margin:                       5px;
    cursor:                       pointer;
    background-color:             #282828;
    border-radius:                10px;
    border:                       3px;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  #ebdbb2;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  #ebdbb2;
}

element normal.active {
    background-color:            inherit;
    text-color:                  #ebdbb2;
}

element selected.normal {
    background-color:            #fb4934;
    text-color:                  #ebdbb2;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  #ebdbb2;
}

element selected.active {
    background-color:            inherit;
    text-color:                  #ebdbb2;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  #ebdbb2;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  #ebdbb2;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  #ebdbb2;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:0px;
    margin:20px 0px 0px 0px;
    padding:0px;
    spacing:0px;
    border-radius: 10px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            #282828;
    text-color:                  #ebdbb2;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            #282828;
    text-color:                  #ebdbb2;
}

