font_family      Maple Mono Regular
bold_font        Maple Mono Bold
italic_font      Maple Mono Italic
bold_italic_font Maple Mono BoldItalic

font_size 13.0
window_padding_width 3
include themes/MyTheme.conf
#background_opacity 0.60
#hide_window_decorations yes
confirm_os_window_close 0
