font_family      JetBrainsMono Nerd Font Propo Regular
bold_font        JetBrainsMono Nerd Font Propo Bold
italic_font      JetBrainsMono Nerd Font Propo Italic
bold_italic_font JetBrainsMono Nerd Font Propo BoldItalic

font_size 13.0
window_padding_width 3
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
confirm_os_window_close 0
