[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Main screen bottom
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
timerHide=100
timerShow=700
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][159]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][159][Configuration]
PreloadWeight=70

[Containments][1][Applets][159][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][1][Applets][159][Configuration][General]
customButtonImage=garudalinux
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=file:///latte-separator1.desktop,applications:octopi.desktop,applications:org.kde.dolphin.desktop,applications:google-chrome.desktop,applications:chrome-mjoklplbddabcmpepnokjaffbmgbkkgg-Default.desktop,applications:chrome-celnaknmndcdcjcagffhbhciignkeokb-Default.desktop,applications:chrome-kfgapjallbhpciobgmlhlhokknljkgho-Default.desktop,applications:chrome-aghbiahbpaijignceidepookljebhfak-Default.desktop,applications:chrome-fmgjjmmmlfnkbppncabfkddbjimcfncm-Default.desktop,applications:chrome-jgljmlnkijhdoilkejhoadojbdggmann-Default.desktop,applications:chrome-oajfnofpbkfnoelgkpnomkeoedmokiod-Default.desktop,applications:chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,applications:chrome-agimnkijcaahngcdmfeangaknmldooml-Default.desktop,applications:onlyoffice-desktopeditors.desktop,file:///usr/share/applications/libreoffice-writer.desktop,file:///usr/share/applications/libreoffice-impress.desktop,applications:code.desktop,applications:jetbrains-idea.desktop,applications:vlc.desktop,applications:vmware-workstation.desktop,file:///latte-separator2.desktop,applications:org.kde.kdeconnect.app.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:org.kde.partitionmanager.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop
previewWindowAsPopup=true
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
showWindowActions=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=159;2
backgroundRadius=37
configurationSticker=true
disablePanelShadowForMaximized=true
durationTime=x3
iconSize=16
maxLength=90
panelSize=100
panelTransparency=53
proportionIconSize=4.300000000000001
screenEdgeMargin=11
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=17
zoomLevel=3

[Containments][1][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
backgroundCornerMargin=0.64
lengthPadding=0.12
size=0.17
thickMargin=0.07

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Main screen top
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
timerHide=100
timerShow=700
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][129]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][129][Configuration]
PreloadWeight=65
SystrayContainmentId=130

[Containments][12][Applets][158]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][12][Applets][158][Configuration]
PreloadWeight=0

[Containments][12][Applets][77]
immutability=1
plugin=org.kde.windowappmenu

[Containments][12][Applets][77][Configuration]
PreloadWeight=0

[Containments][12][Applets][77][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][77][Configuration][General]
containmentType=Latte
filterByActive=false
filterByScreen=true
spacing=7
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][12][Applets][79]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][79][Configuration]
PreloadWeight=0

[Containments][12][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][79][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
lengthFirstMargin=10
lengthLastMargin=7
lengthMarginsLock=false
maximumLength=410
placeHolder=Nazakat@21SW49
showIcon=false

[Containments][12][Applets][80]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][12][Applets][80][Configuration]
PreloadWeight=0

[Containments][12][Applets][80][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][80][Configuration][General]
v71Migration=true
v72Migration=true

[Containments][12][Applets][83]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][12][Applets][83][Configuration]
PreloadWeight=0

[Containments][12][Applets][83][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][83][Configuration][General]
showFace=true
showName=false
showTechnicalInfo=true

[Containments][12][Applets][95]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][12][Applets][95][Configuration]
PreloadWeight=0

[Containments][12][Applets][95][Configuration][Advanced]
interfacesWhitelist=wlp2s0
interfacesWhitelistEnabled=true
launchApplication=org.kde.plasma-systemmonitor.desktop
launchApplicationEnabled=true

[Containments][12][Applets][95][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][95][Configuration][General]
customColors=true
fontSize=70
shortUnits=true
showIcons=false

[Containments][12][Applets][98]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][98][Configuration]
PreloadWeight=0

[Containments][12][Applets][98][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][98][Configuration][General]
buttonSizePercentage=42
containmentType=Latte
inactiveStateEnabled=true
lengthFirstMargin=10
lengthLastMargin=4
lengthMarginsLock=false
selectedPlugin=
selectedScheme=/usr/share/color-schemes/Sweetified.colors
spacing=6
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=83;98;79;77;80;95;129;158
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=33
blurEnabled=false
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=16
inConfigureAppletsMode=true
maxLength=98
panelOutline=true
panelSize=0
panelTransparency=20
proportionIconSize=2.6
screenEdgeMargin=7
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=5
splitterPosition2=7
tasksUpgraded=true
themeColors=DarkThemeColors
thickMargin=7
userBlocksColorizingApplets=80;83;129
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][130]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][130][Applets][131]
immutability=1
plugin=org.kde.kdeconnect

[Containments][130][Applets][131][Configuration]
PreloadWeight=0

[Containments][130][Applets][132]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][130][Applets][132][Configuration]
PreloadWeight=0

[Containments][130][Applets][133]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][130][Applets][133][Configuration]
PreloadWeight=0

[Containments][130][Applets][134]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][130][Applets][134][Configuration]
PreloadWeight=0

[Containments][130][Applets][135]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][130][Applets][135][Configuration]
PreloadWeight=0

[Containments][130][Applets][136]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][130][Applets][136][Configuration]
PreloadWeight=0

[Containments][130][Applets][138]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][130][Applets][138][Configuration]
PreloadWeight=0

[Containments][130][Applets][139]
immutability=1
plugin=org.kde.plasma.volume

[Containments][130][Applets][139][Configuration]
PreloadWeight=0

[Containments][130][Applets][151]
immutability=1
plugin=org.kde.plasma.battery

[Containments][130][Applets][151][Configuration]
PreloadWeight=0

[Containments][130][Applets][152]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][130][Applets][152][Configuration]
PreloadWeight=62

[Containments][130][Applets][153]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][130][Applets][153][Configuration]
PreloadWeight=0

[Containments][130][Applets][157]
immutability=1
plugin=org.kde.kscreen

[Containments][130][Applets][157][Configuration]
PreloadWeight=0

[Containments][130][Applets][160]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][130][Applets][160][Configuration]
PreloadWeight=42

[Containments][130][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][130][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kscreen
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=dr460nized-start
lastUsedActivity=
launchers=
popUpMargin=0
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
