${C1}
                        ``                        
                        //                        
                       -++:                       
                      .+++o-                      
                     `+oo++o.                     
   ```....-----::::-`+ooooooo`.::::------...```   
             ```-/++++ooooo++++++:````            
                 `-ooo++oo++ooo/`                 
                  //+oooooooooo+`                 
                 +ss+/+oooooooooo`                
                +sso++++++++++++++`               
               /o+/++++/-./+++++++/`              
             `/+/+++++.    ./++++++/`             
           ``/+++++++.      `/++++++/`            
   ``...---:///++++++        /:/+++//::-...````   
          `/+++++++++        +++++++/:.           
         `/+++++/:-..        ..-:/+++++/`         
        `/++/-.`                  `.:/++/`        
       `/:.`                          `.:/`       
