# Eye Friendly Colors
# Created by https://github.com/decaycs

# Special
background #282828
foreground #ebdbb2

# Black
color0 #665c54
color8 #bdae93

# Red
color1 #fb4934
color9 #fb4934

# Green
color4  #83a598
color12 #83a598

# Yellow
color3  #fabd2f
color11 #fabd2f

# Blue
color2  #b8bb26
color10 #b8bb26

# Magenta
color5  #d3869b
color13 #d3869b

# Cyan
color6  #8ec07c
color14 #8ec07c

# White
color7  #d5c4a1
color15 #ebdbb2

# Cursor
cursor #ebdbb2
cursor_text_color #282828

# Selection highlight
selection_foreground #504945
selection_background #ebdbb2

